<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Výpočet měření</title>
  <style>
      * {
        font-family: "Microsoft YaHei", serif;
        margin: 0;
      }
      h1 {
        text-decoration: underline;
        text-align: center;
        font-size: 40px;
        margin: 5px;
      }
      .top-info {
        margin: 0 20px 0 20px;
      }
      .top-info > * {
        margin: 5px;
      }
      table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      table {
        margin: 30px 6vw 30px 6vw;
      }
      td {
        text-align: center;
        font-size: 20px;
        width: 22vw;
      }
      p {
        font-size: 20px;
        text-align: center;
        margin: 5px;
      }
      h3 {
        margin: 5px;
      }
      .result {
        margin-left: 20px;
      }
  </style>
</head>
<body>
  <h1>Výpočet měření</h1>
  <div class="top-info">
    <h2>Vypracoval: Karel Novák | Dne 30.9.2023 v 12:37:45</h2>
    <h2>Výsledek zaohruhlen na 2 platné číslice</h2>
    <h2>Všechny naměřené vstupní hodnoty (a) jsem upravil vzorcem: finální hodnota = <u>a*10</u></h2>
  </div>
  <table>
    <tr>
      <th>Číslo měření i</th>
      <th>a<sub>i</sub> / mm</th>
      <th>Δa<sub>i</sub> / mm</th>
      <th>|Δa<sub>i</sub>| / mm</th>
    </tr>
    <tr>
      <td>1</td>
      <td>80</td>
      <td>2,1</td>
      <td>2,1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>75</td>
      <td>-2,9</td>
      <td>2,9</td>
    </tr>
    <tr>
      <td>3</td>
      <td>73</td>
      <td>-4,9</td>
      <td>4,9</td>
    </tr>
    <tr>
      <td>4</td>
      <td>82</td>
      <td>4,1</td>
      <td>4,1</td>
    </tr>
    <tr>
      <td>5</td>
      <td>84</td>
      <td>6,1</td>
      <td>6,1</td>
    </tr>
    <tr>
      <td>6</td>
      <td>85</td>
      <td>7,1</td>
      <td>7,1</td>
    </tr>
    <tr>
      <td>7</td>
      <td>75</td>
      <td>-2,9</td>
      <td>2,9</td>
    </tr>
    <tr>
      <td>8</td>
      <td>71</td>
      <td>-6,9</td>
      <td>6,9</td>
    </tr>
    <tr>
      <td>9</td>
      <td>81</td>
      <td>3,1</td>
      <td>3,1</td>
    </tr>
    <tr>
      <td>10</td>
      <td>73</td>
      <td>-4,9</td>
      <td>4,9</td>
    </tr>

    <tr>
      <td>Součet</td>
      <td>779</td>
      <td>0</td>
      <td>45</td>
    </tr>
    <tr>
      <td>Průměr</td>
      <td><b>77,9</b></td>
      <td><b>0</b></td>
      <td><b>4,5</b></td>
    </tr>
  </table>
  <div class="result">
    <h3>Výsledek: l = (77.9 ± 4,5) mm</h3>
    <h3>&a = 4,5 / 77,9 = 0,0578 = 5,8 %</h3>
  </div>
  <h1>Závěr</h1>
  <p></p>
  <p>Dnes jsem měřil délku tužky.<br>
    K měření jsem použil pravítko, naměřil jsem 10 hodnot,<br>které jsem upravil pomocí vzorce: finální hodnota = <u>a*10</u>.<br>
    Délku tužky jsem naměřil na 77.9 mm s odchylkou 4,5 mm (5,8 %).</p>
  <p>Měření se mi moc líbilo :)</p>
</body>
</html>